/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

"use strict";

const musicCollection = {
  albums: [
    {
      title: "Альбом 1",
      artist: "Исполнитель 1",
      year: "2020",
    },
    {
      title: "Альбом 2",
      artist: "Исполнитель 2",
      year: "2021",
    },
    {
      title: "Альбом 3",
      artist: "Исполнитель 3",
      year: "2022",
    },
  ],

  // Создаем метод, который будет возвращать итератор
  [Symbol.iterator]() {
    let index = 0; // Индекс текущего альбома

    // Метод next() итератора
    const next = () => {
      if (index < this.albums.length) {
        const album = this.albums[index];
        index++; // Увеличиваем индекс для следующей итерации
        return { value: album, done: false }; // Возвращаем текущий альбом
      } else {
        return { done: true }; // Итерация завершена
      }
    };

    return { next }; // Возвращаем объект итератора
  },
};

// Перебираем альбомы в музыкальной коллекции и выводим их в консоль
for (const album of musicCollection) {
  console.log(`${album.title} - ${album.artist} (${album.year})`);
}