"use strict";

/*
Дан объект numbers. 
Необходимо в консоль вывести все значения объекта, которые больше или равны 3.
*/

const numbers = {
  key1: 12,
  key2: 2,
  key3: 4,
  key4: 1,
  key5: -244,
  key6: 0,
  key7: 7,
};

for (const key in numbers) {
  if (numbers.hasOwnProperty(key) && numbers[key] >= 3) {
      console.log(numbers[key]);
  }
}

// В этом коде мы используем цикл for...in, чтобы перебрать все ключи объекта numbers. 
// Затем, с помощью проверки numbers.hasOwnProperty(key), мы убеждаемся, что свойство действительно 
// принадлежит объекту (а не наследовано). Затем мы сравниваем значение свойства с 3 и выводим его 
// в консоль, если значение больше или равно 3.
