"use strict";

/*
Дан массив products, необходимо цену каждого продукта уменьшить на 15% используя
метод forEach.
Обратите внимание, что в массиве должны быть изменены цены продуктов после 
выполнения метода forEach. Не нужно создавать новый массив.
Если сложно работать с методами массива, то можно сделать и обычным циклом.
*/

const products = [
  {
    id: 3,
    price: 200,
  },
  {
    id: 4,
    price: 900,
  },
  {
    id: 1,
    price: 1000,
  },
];

products.forEach(function(product) {
  product.price *= 0.85; // Уменьшение цены на 15%
});

console.log(products);

// В этом коде метод forEach применяется к массиву products, и для каждого объекта в 
// массиве уменьшается значение свойства price на 15% с помощью умножения на 0.85. 
// Затем массив products с измененными ценами выводится в консоль.