"use strict";

/*
1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна
фотография, используя метод filter. Исходные данные - массив products.
2. Необходимо отсортировать массив products используя метод sort по цене,
начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести
отсортированный массив в консоль.
Если сложно работать с методами массива, то можно сделать и обычным циклом.
*/

const products = [
  {
    id: 3,
    price: 127,
    photos: ["1.jpg", "2.jpg"],
  },
  {
    id: 5,
    price: 499,
    photos: [],
  },
  {
    id: 10,
    price: 26,
    photos: ["3.jpg"],
  },
  {
    id: 8,
    price: 78,
  },
];

// 1. Выводим в консоль продукты с фотографиями
const productsWithPhotos = [];
for (const product of products) {
  if (product.photos && product.photos.length > 0) {
    productsWithPhotos.push(product);
  }
}
console.log("Продукты с фотографиями:", productsWithPhotos);

// 2. Сортируем продукты по цене
products.sort(function(a, b) {
  return a.price - b.price;
});
console.log("Отсортированный массив продуктов по цене:", products);


// В этом коде:
// Мы используем цикл for...of для создания нового массива productsWithPhotos, 
// который содержит только продукты с фотографиями (если есть). Затем выводим этот массив в консоль.

// Мы используем метод sort для сортировки массива products по цене в порядке возрастания. 
// Затем выводим отсортированный массив в консоль.
